# SibylFi Caddy reverse proxy
# Auto-TLS via Let's Encrypt for production hostnames; falls back to HTTP
# for `localhost` in development.

{
    email ops@sibylfi.app
    # Comment out the next line for prod (uses real Let's Encrypt CA)
    acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# ─── Local development — v2 routes ───────────────────────────────────
:80 {
    handle /api/* {
        reverse_proxy orchestrator:7100
    }
    handle /demo/* {
        reverse_proxy orchestrator:7100
    }
    handle /signal/swing/* {
        reverse_proxy research-swing:7101
    }
    handle /signal/scalper/* {
        reverse_proxy research-scalper:7102
    }
    handle /verify/* {
        reverse_proxy risk-agent:7105
    }
    handle {
        reverse_proxy frontend:3000
    }
    encode gzip
    log {
        output stdout
        format console
    }
}

# ─── Production hostnames ────────────────────────────────────────────
# Uncomment when deploying to a real domain.
#
# sibylfi.app {
#     handle /api/*  { reverse_proxy orchestrator:7100 }
#     handle /demo/* { reverse_proxy orchestrator:7100 }
#     handle         { reverse_proxy frontend:3000 }
#     encode gzip
# }
#
# swing.sibylfi.app   { reverse_proxy research-swing:7101 }
# scalper.sibylfi.app { reverse_proxy research-scalper:7102 }
